# EnvironmentalAnalysis

./: .gitignore  README.md
Firmware/250423-162135-esp32dev/: platformio.ini
Firmware/250423-162135-esp32dev/include/: led.h
Firmware/250423-162135-esp32dev/src/: envAnalysisMain.ino  led.cpp  main.cpp
ReactAsp/: EnvAnalysisApp.sln
ReactAsp/EnvAnalysisApp.Server/: EnvAnalysisApp.Server.csproj  EnvAnalysisApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config  predict.py  sensor_data.db-shm  sensor_data.db-wal
ReactAsp/EnvAnalysisApp.Server/Controllers/: SensorDataController.cs  WeatherForecastController.cs
ReactAsp/EnvAnalysisApp.Server/Data/: SensorDbContext.cs
ReactAsp/EnvAnalysisApp.Server/Models/: SensorData.cs
ReactAsp/EnvAnalysisApp.Server/Properties/: launchSettings.json
ReactAsp/EnvAnalysisServerTests/: EnvAnalysisServerTests.csproj  WeatherForecastControllerTests.cs
ReactAsp/envanalysisapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
